<a href="https://colab.research.google.com/github/mars241/PYTHON/blob/main/AAM_Qu%C3%AAtes_Pandas_Part_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [ ]:
# importer la bibliothèque pandas(avec alias: "pd"):
import pandas as pd
# importer la data qu'on nomme "rhlu" avec séparateur ici"," en tapant "pd.read..."" et explorez les différentes options disponibles, notamment les paramètres sep: "," "\t" ect...
rhlu = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",
            sep = ",")
rhlu

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [ ]:
# type de Data
print (type (rhlu))
# c'est bien une DataFrame

<class 'pandas.core.frame.DataFrame'>

In [ ]:
# 5 premières lignes
rhlu.head () #tête de la dataframe

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [ ]:
# 5 dernières lignes
rhlu.tail () #queud de la dataframe

          1|24|M|technician|85711
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

In [ ]:
# Types de chaque colonnes
# différentes types de variables
rhlu. dtypes

# ici on a des données de type:object

1|24|M|technician|85711    object
dtype: object

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [ ]:
import pandas as pd
# importation de la dataframe qu'on nomme "mastdf"avec séparateur","
mastdf= pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv",
            sep = ",")

In [ ]:
#Q_Mission2: Afficher les 10 premiers lignes
mastdf.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

Set the "country" column as the index for the dataframe.

In [ ]:
#Q_Mission2:Définir la colonne "pays" comme index pour le cadre de données.
#utiliser reset_index() pour mettre l'index(1er colonne en int) dans la colonne
mastdf=mastdf.reset_index()
mastdf.head(10)

#Autre methode pour que les index fassent une colonne à part entière:
#Utilisation de reset_index, inplace=True
#mastdf.reset_index(inplace=True)

,index,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,Asia
1,1,Albania,89,132,54,4.9,Europe
2,2,Algeria,25,0,14,0.7,Africa
3,3,Andorra,245,138,312,12.4,Europe
4,4,Angola,217,57,45,5.9,Africa
5,5,Antigua & Barbuda,102,128,45,4.9,North America
6,6,Argentina,193,25,221,8.3,South America
7,7,Armenia,21,179,11,3.8,Europe
8,8,Australia,261,72,212,10.4,Oceania
9,9,Austria,279,75,191,9.7,Europe

In [ ]:
# les 10 dernières lignes
mastdf.tail(10)

#Remaque: présence du Zimbabwe à l'index '192' utile pour la question suivant Mission3

,index,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
183,183,Tanzania,36,6,1,5.7,Africa
184,184,USA,249,158,84,8.7,North America
185,185,Uruguay,115,35,220,6.6,South America
186,186,Uzbekistan,25,101,8,2.4,Asia
187,187,Vanuatu,21,18,11,0.9,Oceania
188,188,Venezuela,333,100,3,7.7,South America
189,189,Vietnam,111,2,1,2.0,Asia
190,190,Yemen,6,0,0,0.1,Asia
191,191,Zambia,32,19,4,2.5,Africa
192,192,Zimbabwe,64,18,4,4.7,Africa

In [ ]:
#Q_Mission2:Définissez la colonne "pays" comme index pour le cadre de données:

# Methode1:Créer une nouvelle colonne "country_index-column" avec des valeurs d'index
mastdf['country_index-column'] = mastdf.index

#Afficher les 10 premiers lignes du dataframe "mastdf" modifée
mastdf.head(10)

,index,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,country_index-column
0,0,Afghanistan,0,0,0,0.0,Asia,0
1,1,Albania,89,132,54,4.9,Europe,1
2,2,Algeria,25,0,14,0.7,Africa,2
3,3,Andorra,245,138,312,12.4,Europe,3
4,4,Angola,217,57,45,5.9,Africa,4
5,5,Antigua & Barbuda,102,128,45,4.9,North America,5
6,6,Argentina,193,25,221,8.3,South America,6
7,7,Armenia,21,179,11,3.8,Europe,7
8,8,Australia,261,72,212,10.4,Oceania,8
9,9,Austria,279,75,191,9.7,Europe,9

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [ ]:
import pandas as pd
# Methode0:(Vue avec M.Simon)
#Q_Mission3: Accès aux valeurs des lignes de Zimbabwe (utiliser index value)
# utilisation de "set_index('colum')" pour accèder aux lignes (avec data.loc["colum_value",:]) où il y a la "value" recherché
mastdf = mastdf.set_index('country')
mastdf.loc["Zimbabwe",: ]

In [ ]:
#Methode1: (Vue avec M.Monsef)
#Q_Mission3: Accès aux valeurs des lignes de Zimbabwe (utiliser index value)
# Utilisation de notion de multiplication des matrices(ou application de la data[data] à elle même); " data[data['colum_value']=='value'] dans les quêtes Numpy
mastdf[mastdf['country'] == 'Zimbabwe']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa

In [ ]:
#Methode2:(MOI)
#Q_Mission3: Accès aux valeurs des lignes de Zimbabwe (utiliser index value)
#Afficher le nombre de fois qu'apparait toutes valeurs dans le champ "country"
mastdf['country'].value_counts()
# Remarque: on a chaque fois, 1 occurence de chaque "country"

# obtenir la valeur de la cellule en utilisant la fonction loc()
#mastdf.loc[mastdf.index[192],:] #(A creuser, selon! car souvent error "KeyError: '192'(index))

#Autrement, vue la colonne crée "country_index-column" qui est l'index(sachand que l'index de Zimbabwe est '192')
# Affiche toutes le lignes où 'country_index-column'=='192'
#mastdf.loc[:,'country_index-column'=='192']  #(A creuser! car KeyError: 'False: boolean label can not be used without a boolean index)

Afghanistan    1
Libya          1
Niger          1
Nigeria        1
Niue           1
              ..
Greece         1
Grenada        1
Guatemala      1
Guinea         1
Zimbabwe       1
Name: country, Length: 193, dtype: int64

In [ ]:
#Methode2:(MOI) suite
#Q_Mission3:Accéder aux valeurs de la ligne pour le Zimbabwe (utiliser la valeur de l'index)
# Dans le colonne country, affiche l'index numéro 192 corespond à 'Zimbabwe' (comme unique à cause de l'occurence 1 dans "country")
mastdf['country'].loc[mastdf.index[192]]

#Autrement
#mastdf["country"].loc[192]

'Zimbabwe'

'Zimbabwe'

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [ ]:
#Afficher uniquement la valeur de la colonne "continent" pour le pays Zimbabwe.

#Regroupez des DataFrame en utilisant un mapper ou par une série de colonnes.
#Une opération groupby implique une combinaison de la division de l'objet, de l'application d'une fonction et de la combinaison des résultats.
#objet, d'appliquer une fonction et de combiner les résultats. Cela peut être
#Cette opération peut être utilisée pour regrouper de grandes quantités de données et effectuer des opérations sur ces groupes.
mastdf.groupby(["country", 'continent'])
mastdf

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [ ]:
import pandas as pd
df_pandas = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv", sep =",")
df_pandas

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [ ]:
#Q_Mission5:Définition des noms de colonnes directement lors de la lecture du fichier
df_pandas.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [ ]:
#informations sur la donées :connaître rapidement la catégorie des variables étudiées.
df_pandas.info()

# ici on a des données de type (au nombre de) : (5) object(s).

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [ ]:
#Q_Mission5:Modification après la création du dataframe
#Analyse rapide de la dataframe
#Description des données par variables
df_pandas.describe(include='all')

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [ ]:
#Q_Mission6:Sélectionnez les 3 premières lignes et toutes les colonnes du cadre de données en utilisant iloc.
#Affiche les 3 premières ligne de tout les colonnes
df_pandas.iloc[0:3 ,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [ ]:
#Q_Mission7: Obtenez le même résultat que dans la mission 6 en utilisant loc
#Permet d'extraire la 1ère à la 3eme ligne du dataset
df_pandas.loc[[0,1,2]]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00